spring.application.name=NotificationService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee&ProjectManagmentSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=rajeswarb.in@mouritech.com
spring.mail.password=Talent2022$%@!#*&^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
