spring.application.name=ProjectService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee&ProjectManagmentSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
